# CodeLabJava

./: .gitignore  README.md  pom.xml
healthcheck-service/: pom.xml
healthcheck-service/src/main/java/com/monteiro/healthcheckservice/: HealthcheckServiceApplication.java
healthcheck-service/src/main/java/com/monteiro/healthcheckservice/config/: WebServiceConfig.java
healthcheck-service/src/main/java/com/monteiro/healthcheckservice/endpoints/: HealthCheckEndpoint.java
healthcheck-service/src/main/resources/: application.properties  healthcheck.xsd
resultpattern/: pom.xml
resultpattern/src/main/java/com/monteiro/resultpattern/: ResultPatternApplication.java
resultpattern/src/main/java/com/monteiro/resultpattern/controllers/: TestsController.java
resultpattern/src/main/java/com/monteiro/resultpattern/exceptions/: GlobalExceptionHandler.java  TestException.java
resultpattern/src/main/java/com/monteiro/resultpattern/models/: Account.java  AppError.java
resultpattern/src/main/java/com/monteiro/resultpattern/utils/: Result.java
resultpattern/src/main/resources/: application.properties
resultpattern/src/test/java/com/monteiro/resultpattern/: ResultPatternApplicationTests.java
src/main/java/Gatio/codelabjava/: CodelabjavaApplication.java
src/main/java/Gatio/config/: RestTemplateConfig.java
src/main/java/Gatio/controllers/v1/: ComandaController.java  HealthCheckController.java
src/main/java/Gatio/dtos/: ComandaDto.java  PedidoDto.java  ProdutoDto.java
src/main/java/Gatio/enums/: StatusComanda.java  TipoProduto.java
src/main/java/Gatio/models/: Comanda.java  Pedido.java  Produto.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/Gatio/codelabjava/: CodelabjavaApplicationTests.java
webServices-proxy-POC/: pom.xml
webServices-proxy-POC/src/main/java/com/monteiro/webservicesproxypoc/: WebServicesProxyPocApplication.java
webServices-proxy-POC/src/main/java/com/monteiro/webservicesproxypoc/config/: WebServiceConfig.java
webServices-proxy-POC/src/main/java/com/monteiro/webservicesproxypoc/model/healthcheck/: HealthCheckRequest.java  HealthCheckResponse.java
webServices-proxy-POC/src/main/java/com/monteiro/webservicesproxypoc/model/statuscheck/: StatusCheckRequest.java  StatusCheckResponse.java
webServices-proxy-POC/src/main/java/com/monteiro/webservicesproxypoc/service/healthcheck/: HealthCheckService.java
webServices-proxy-POC/src/main/java/com/monteiro/webservicesproxypoc/service/statuscheck/: StatusCheckService.java
webServices-proxy-POC/src/main/resources/: webservicesproxypoc.xsd
wsq-to-ansi-api/: pom.xml
wsq-to-ansi-api/src/main/java/com/monteiro/wsq_to_ansi_api/: WsqToAnsiApiApplication.java
wsq-to-ansi-api/src/main/java/com/monteiro/wsq_to_ansi_api/controllers/: FingerprintController.java
wsq-to-ansi-api/src/main/resources/: application.properties
wsq-to-ansi-api/src/test/java/com/monteiro/wsq_to_ansi_api/: WsqToAnsiApiApplicationTests.java
